PB_SN_AlesBrelih_27091327/Windows/NajemManage.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.NajemManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NajemManage" Height="478.97" Width="354.077"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Najem" Style="{DynamicResource LabelH1Style}"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_Click" />
                <Button Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}" Click="BtnMinimize_Click"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Red"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Podjetje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Podjetje" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <ComboBox Name="CBoxPodjetja" Grid.Column="1" ItemsSource="{Binding VsaPodjetja}" SelectedValue="{Binding Najem.Podjetje.Id}" SelectionChanged="CBoxPodjetja_SelectionChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Prostor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Prostor" Grid.Column="0" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <ComboBox Name="CBoxProstori"  Grid.Column="1" ItemsSource="{Binding VsiProstori}" SelectedValue="{Binding Najem.Prostor.Id}" SelectionChanged="CBoxProstori_SelectionChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Najem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Začetek" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" DisplayDate="{Binding Najem.Zacetni, Mode=TwoWay}" SelectedDate="{Binding Najem.Zacetni,Mode=TwoWay}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Konec" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" DisplayDate="{Binding Najem.Koncni, Mode=TwoWay}" SelectedDate="{Binding Najem.Koncni,Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnSave" Content="Shrani" Click="BtnSave_Click"/>
                <Button Grid.Column="1" Name="BtnCancel" Content="Preklici" Click="BtnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
