PB_SN_AlesBrelih_27091327/Windows/NajemMain.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.NajemMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NajemMain" Height="628.973" Width="489.631"
        ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="NajemMain" Style="{DynamicResource LabelH1Style}"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_Click"/>
                <Button Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}" Click="BtnMinimize_Click" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Vsi Najemi" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Najem" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <ComboBox Grid.Column="1" Name="CBoxNajemi" ItemsSource="{Binding VsiNajemi}" SelectionChanged="CBoxNajemi_SelectionChanged"/>
                </Grid>

            </GroupBox>
            <GroupBox Header="Najem" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.3"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Header="Podjetje" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Ime Podjetja" Style="{DynamicResource LabelManageOsebaInfo}"/>
                            <Label Grid.Column="1" Content="{Binding TrenutniNajem.Podjetje.ImePodjetja}"/>

                            <Button Grid.Row="1" Content="Uredi" Background="Gray" Name="BtnUrediPodjetje" Click="BtnUrediPodjetje_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Poslovni Prostor" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Ime Prostora" Style="{DynamicResource  LabelManageOsebaInfo}"/>
                            <Label Content="{Binding TrenutniNajem.Prostor.ImeProstora}" Grid.Column="1"/>

                            <Button Grid.Row="1" Background="Gray" Content="Uredi" Name="BtnUrediProstor" Click="BtnUrediProstor_Click"/>
                        </Grid>
                    </GroupBox>

                    <Label Grid.Row="2" Content="Začetek Najema" Style="{DynamicResource  LabelManageOsebaInfo}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding TrenutniNajem.ZacetniIzpis}"/>

                    <Label Grid.Row="3" Content="Konec Najema" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding TrenutniNajem.KoncniIzpis}"/>

                    <Button Grid.Row="5" Content="Uredi" Name="BtnUrediNajem" Click="BtnUrediNajem_Click"/>
                    <Button Grid.Row="5" Grid.Column="1" Name="BtnIzbrisiNajem" Content="Izbriši" Click="BtnIzbrisiNajem_Click"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="3" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
        </Grid>
        <StatusBar Grid.Row="3"/>
    </Grid>
</Window>
