PB_SN_AlesBrelih_27091327/Windows/OsebaManage.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.OsebaManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OsebaManage"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="OsebaManage_OnMouseDown"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="3" BorderBrush="Gray" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="ManageOsebaLabel" Style="{DynamicResource LabelH1Style}" Content="PB-SN-Oseba"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Click="BtnClose_OnClick"  Style="{DynamicResource WindowStateClose}" ToolTip="Zapri Okno"/>
                <Button Name="BtnMinimiye" Click="BtnMinimiye_OnClick" Style="{DynamicResource WindowStateMinimize}" ToolTip="Minimiziraj Okno"/>
            </WrapPanel>

        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Osebni Podatki" ToolTip="Podatki o Osebi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelManageOsebaInfo}" Content="Ime"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelManageOsebaInfo}" Content="Priimek"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelManageOsebaInfo}" Content="E-mail"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelManageOsebaInfo}" Content="Telefon"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TboxIme" Text="{Binding Oseba.Ime, Mode=TwoWay}" ToolTip="Ime Kontaktne Osebe"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TboxPriimek" Text="{Binding Oseba.Priimek, Mode=TwoWay}" ToolTip="Priimek Kontaktne Osebe"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TboxEmail" Text="{Binding Oseba.EMail, Mode=TwoWay}" ToolTip="Email Kontaktne Osebe"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TboxTelefon" Text="{Binding Oseba.Telephone, Mode=TwoWay}" ToolTip="Telefon Kontaktne Osebe"/>
                    <Button Grid.Row="5" Grid.Column="0" Content="Shrani in Izhod" Name="BtnOk" Click="BtnOk_Click" ToolTip="Shrani In Izhod"/>
                    <Button Grid.Row="5" Grid.Column="1" Content="Izhod" Name="BtnCancel" Click="BtnCancel_OnClick" ToolTip="Izhod"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
