PB_SN_AlesBrelih_27091327/Windows/OsebaMain.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.OsebaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OsebaMain"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="OsebaMain_OnMouseDown" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        BorderThickness="2" BorderBrush="Gray" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Column="0">
            <Label Name="LabelOsebaMain" Style="{DynamicResource LabelH1Style}" Content="PB-SN-Pregled Oseb"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_OnClick" ToolTip="Zapri Okno"/>
                <Button Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}" Click="BtnMinimize_OnClick" ToolTip="Minimiziraj Okno"/>
            </WrapPanel>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Izbor">

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="LblOseba" Content="Oseba" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <ComboBox Grid.Column="1" Name="CBoxOsebe" ItemsSource="{Binding VseOsebe}" SelectionChanged="CBoxOsebe_SelectionChanged" ToolTip="Izbor Osebe"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Osebni Podatki" IsEnabled="{Binding PodatkiOsebeOmogoceni}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LblIme" Content="Ime" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <Label Grid.Row="1" Name="LblPriimek" Content="Priimek" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <Label Grid.Row="2" Name="LblEmail" Content="Email" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <Label Grid.Row="3" Name="LblTelefon" Content="Telefon" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <Button Grid.Row="5" Name="LblUredi" Content="Uredi" Background="Gray" Click="LblUredi_OnClick" ToolTip="Uredi Osebo"/>
                    
                    <Grid Grid.Row="4" Background="Red"/>
                    <Grid Grid.Row="4" Grid.Column="1" Background="Red"></Grid>
                    
                    <Label Grid.Row="0" Grid.Column="1" Name="LblImeVnos" Content="{Binding TrenutnoPrikazana.Ime}"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="LblPriimekVnos" Content="{Binding TrenutnoPrikazana.Priimek}"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="LblEmailVnos" Content="{Binding TrenutnoPrikazana.EMail}"/>
                    <Label Grid.Row="3" Grid.Column="1" Name="LblTelefonVnos" Content="{Binding TrenutnoPrikazana.Telephone}"/>
                    <Button Grid.Row="5" Grid.Column="1" Name="BtnIzbrisi" Content="Izbriši" Background="Gray" Click="BtnIzbrisi_OnClick" ToolTip="Izbriši Osebo"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Name="BtnOK" Click="BtnOK_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
