PB_SN_AlesBrelih_27091327/Windows/PodjetjeMain.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.PodjetjeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PodjetjeMain"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" MouseDown="PodjetjeMain_OnMouseDown"
        BorderThickness="2" BorderBrush="Gray" SizeToContent="WidthAndHeight" MinWidth="350" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Name="LblPodjetjeMain" Content="Pregled Podjetij" Style="{DynamicResource LabelH1Style}" HorizontalAlignment="Left"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Click="BtnClose_OnClick" Style="{DynamicResource WindowStateClose}" ToolTip="Zaprio Okno"/>
                <Button Name="BtnMinimize" Click="BtnMinimize_OnClick" Style="{DynamicResource WindowStateMinimize}" ToolTip="Minimiziraj Okno"/>
            </WrapPanel>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <GroupBox Header="Podjetje">
                    <Grid Margin="0,-4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblIzborPodjetja" Content="Podjetje" Style="{DynamicResource LabelManageOsebaInfo}"/>
                        <ComboBox Grid.Column="1" Name="CBoxIzborPodjetja" ItemsSource="{Binding VsaPodjetja}" SelectionChanged="CBoxIzborPodjetja_SelectionChanged" ToolTip="Izbor Podjetja"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Row="1">
                <GroupBox Header="Podatki o podjetju" IsEnabled="{Binding PodatkiPodjetjaOmogoceni}" ToolTip="Podatki o Podjetju">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblImePodjetja" Style="{DynamicResource LabelManageOsebaInfo}" Content="Ime Podjetja"/>
                        <Label Grid.Row="0" Grid.Column="1" Name="LblImePodjetjaVnos" Content="{Binding IzbranoPodjetje.ImePodjetja}"/>

                        <Grid Row="1" ColumnSpan="2">
                            <GroupBox Header="Kontaktna Oseba">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="LblImeKontaktne" Content="Ime" Style="{DynamicResource LabelManageOsebaInfo}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Name="LblImeKontaktnaVnos" Content="{Binding IzbranoPodjetje.KontaktnaOseba.Ime}"/>
                                    
                                    <Label Grid.Row="1" Grid.Column="0" Name="LblPriimekKontaktne" Content="Priimek" Style="{DynamicResource LabelManageOsebaInfo}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Name="LblPriimekKontaktneVnos" Content="{Binding IzbranoPodjetje.KontaktnaOseba.Priimek}"/>
                                    
                                    <Label Grid.Row="2" Grid.Column="0" Name="LblEmailKontaktne" Content="E-mail" Style="{DynamicResource LabelManageOsebaInfo}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Name="LblEmailKontaktneVnos" Content="{Binding IzbranoPodjetje.KontaktnaOseba.EMail}"/>
                                    
                                    <Label Grid.Row="3" Grid.Column="0" Name="LblTelefonKontaktne" Content="Telefon" Style="{DynamicResource LabelManageOsebaInfo}"/>
                                    <Label Grid.Row="3" Grid.Column="1" Name="LblTelefonKontaktneVnos" Content="{Binding IzbranoPodjetje.KontaktnaOseba.Telephone}"/>
                                    
                                    <Button Grid.Row="5" Grid.Column="0" Name="BtnUrediOsebo" Background="Gray" Content="Uredi" Click="BtnUrediOsebo_OnClick" ToolTip="Uredi Kontaktno Osebo Podjetja"/>
                                    
                                </Grid>
                            </GroupBox>
                            
                        </Grid>
                        <Grid Row="2" ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="BtnUrediPodjetje" Content="Uredi" Click="BtnUrediPodjetje_OnClick" ToolTip="Uredi Podjetje"/>
                            <Button Grid.Column="1" Name="BtnIzbrisiPodjetje" Content="Izbriši" Click="BtnIzbrisiPodjetje_OnClick" ToolTip="Izbriši Podjetje"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnOk" Content="Izhod" Click="BtnOk_OnClick" ToolTip="Izhod iz pregleda podjetij"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
