PB_SN_AlesBrelih_27091327/Windows/ProstorManage.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.ProstorManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="Gray" BorderThickness="3"
        MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip"
        Title="ProstorManage" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="220" UseLayoutRounding="True" Background="White" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="LblProstorManageWindow" Content="Uredi prostor" Style="{DynamicResource LabelH1Style}"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_OnClick" ToolTip="Zapri Okno"/>
                <Button Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}" Click="BtnMinimize_OnClick" ToolTip="Minimiziraj Okno"></Button>
            </WrapPanel>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Podatki o prostoru">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Prostor" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TBoxImePodjetja" Text="{Binding IzbraniProstor.ImeProstora}" ToolTip="Ime Prostora"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Dnevna Cena" Style="{DynamicResource LabelManageOsebaInfo}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TBoxDnevnaCena" Text="{Binding IzbraniProstor.DnevnaCena}" ToolTip="Dnevna Cena Prostora"></TextBox>
                </Grid>
            </GroupBox>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Shrani" Name="BtnShrani" Click="BtnShrani_OnClick" ToolTip="Shrani"/>
                <Button Grid.Column="1" Content="Izhod" Name="BtnIzhod" Click="BtnIzhod_OnClick" ToolTip="Izhod"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
