PB_SN_AlesBrelih_27091327/Windows/MessageWindows/DialogWindows.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.MessageWindows.DialogWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogWindows" Height="243.284" Width="523.881"
        BorderBrush="Gray" BorderThickness="3"
        WindowStyle="None" MouseDown="DialogWindows_OnMouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Label Name="DialogWindowLabel" Content="Dialog Window" Style="{DynamicResource LabelH1Style}"/>
            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button Name="BtnClose" Click="BtnClose_OnClick" Style="{DynamicResource WindowStateClose}"></Button>
                <Button Name="BtnMinimize" Click="BtnMinimize_OnClick" Style="{DynamicResource WindowStateMinimize}"></Button>
            </WrapPanel>
        </Grid>
        <Grid Row="1" Background="Red"/>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="LblMessage" Style="{DynamicResource LabelWarningWindowMessage}" Content="{Binding MessageLabel}"/>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnYes" Content="DA" Style="{DynamicResource ButtonWarningWindow}" Click="BtnYes_OnClick"/>
                <Button Name="BtnNo" Grid.Column="1" Click="BtnNo_OnClick" Content="NO" Style="{DynamicResource ButtonWarningWindow}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
