PB_SN_AlesBrelih_27091327/Windows/MessageWindows/WarningWindow.xaml

<Window x:Class="PB_SN_AlesBrelih_27091327.Windows.MessageWindows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WarningWindow" Height="143.418" Width="524.925"
        BorderBrush="Gray" BorderThickness="3"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        MouseDown="WarningWindow_OnMouseDown">
    
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Dictionaries/MainLayout.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="WarningWindowLabel" Content="Opozorilno okno" Style="{DynamicResource LabelH1Style}"/>
            <WrapPanel FlowDirection="RightToLeft">
                <Button Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_OnClick"/>
                <Button Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}" Click="BtnMinimize_OnClick"></Button>
            </WrapPanel>
        </Grid>


        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label Name="MessageLabel" Content="{Binding MessageLabel}" Style="{DynamicResource LabelWarningWindowMessage}"></Label>
            <Button Grid.Row="1" Click="ButtonBase_OnClick" Style="{DynamicResource ButtonWarningWindow}" Content="OK"/>

        </Grid>
    </Grid>
</Window>
